#language:ru

Функционал: Монипуляции страницами мест и рейтингом

  @addPlace
  Сценарий:
    Допустим я залогинен как администратор
      | username | 123   |
      | password | 12345 |
    И я нахожусь на странице добавления места
    Если я заполняю поля формы:
      | title       | Some |
      | description | 123   |
    И нажимаю на кнопку "#checkbox"
    И нажимаю на кнопку "#addPlace"
    То я вижу текст "Some"

  @addReview
  Сценарий:
    Допустим я залогинен как администратор
      | username | 123   |
      | password | 12345 |
    И я нахожусь на главной странице
    Если нажимаю на кнопку "#Some0"
    Если я заполняю поля формы:
      | text      | Some text |
  И нажимаю на кнопку ".MuiRating-label"
  И нажимаю на кнопку ".MuiRating-label"
  И нажимаю на кнопку ".MuiRating-label"
#  И нажимаю на кнопку "#serviceQuality-2"
#  И нажимаю на кнопку "#interior-4"
  И я жду
#    Если я заполняю поля формы:
#      | title       | Some text |
#      | description | 123       |
#    И нажимаю на кнопку "#checkbox"
#    И нажимаю на кнопку "#addPlace"
#    То я вижу текст "Some text"