#language:ru

Функционал: Монипуляции страницами мест и рейтингом

  @addPlace
  Сценарий:
    Допустим я залогинен как администратор
      | username | 123   |
      | password | 12345 |
    И я нахожусь на странице добавления места
    Если я заполняю поля формы:
      | title       | Some |
      | description | 123       |
    И нажимаю на кнопку "#checkbox"
    И нажимаю на кнопку "#addPlace"
    То я вижу текст "Some"

  @addReview
  Сценарий:
    Допустим я залогинен как администратор
      | username | 123   |
      | password | 12345 |
    И я нахожусь на главной странице
    Если нажимаю на кнопку "#Some0"
    Если я заполняю поля формы:
      | text      | Some text |
  И нажимаю на кнопку "label[for=qualityOfFood-3]"
  И нажимаю на кнопку "label[for=serviceQuality-1]"
  И нажимаю на кнопку "label[for=interior-1]"
    И нажимаю на кнопку "#submit"
    То я вижу текст "1.7"